<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vkh-Lo-QUB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExN-g8-746"/>
                        <viewControllerLayoutGuide type="bottom" id="eZR-ek-jiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="eff-RU-ySP">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-Hs-dIL">
                                <rect key="frame" x="20" y="153" width="180" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-fI-Y11">
                                <rect key="frame" x="20" y="171" width="120" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-IC-CJq" customClass="AMoAdView">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sid" value="62056d310111552c9ba81094f287c8cdbbd72ba5ccb372e659ae5b577d444620"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-r3-XLc">
                                <rect key="frame" x="0.0" y="199" width="320" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="running-32.png" id="TW5-wg-4L5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="forward" destination="Tw5-fI-Y11" id="Gdo-fC-11l"/>
                        <outlet property="table" destination="HZb-r3-XLc" id="M93-i7-npX"/>
                        <outlet property="timeLabel" destination="jQK-Hs-dIL" id="ctY-oY-XNR"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="c5v-hD-vzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfd-e3-dF0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vkh-Lo-QUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4DY-oY-ZCH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="SHg-Yi-WoN"/>
                        <segue destination="t2g-Re-Onr" kind="relationship" relationship="viewControllers" id="XE5-1a-dn7"/>
                        <segue destination="uvh-R5-wd0" kind="relationship" relationship="viewControllers" id="UP0-Li-nIl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POF-vw-kZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="222"/>
        </scene>
        <!--TimeTable-->
        <scene sceneID="exy-i8-53M">
            <objects>
                <viewController id="t2g-Re-Onr" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erM-4e-Da0"/>
                        <viewControllerLayoutGuide type="bottom" id="nmk-ZW-yXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe6-ys-KZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-7N-lKO">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BW-Gk-We0">
                                <rect key="frame" x="0.0" y="78" width="320" height="393"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-n1-x9W" customClass="AMoAdView">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sid" value="62056d310111552c9ba81094f287c8cdbbd72ba5ccb372e659ae5b577d444620"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TimeTable" image="clock-32.png" id="8VJ-Zj-6GK"/>
                    <connections>
                        <outlet property="scroll" destination="7BW-Gk-We0" id="FZ8-vK-RPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leW-fu-MJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="972"/>
        </scene>
        <!--Calender-->
        <scene sceneID="TDf-xs-bG7">
            <objects>
                <viewController id="uvh-R5-wd0" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldw-bu-bqA"/>
                        <viewControllerLayoutGuide type="bottom" id="7b9-mY-Y5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oH8-jF-Irx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="fgw-Eq-5hq">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-2A-8RU">
                                <rect key="frame" x="0.0" y="76" width="320" height="396"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-57-fKY" customClass="AMoAdView">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sid" value="62056d310111552c9ba81094f287c8cdbbd72ba5ccb372e659ae5b577d444620"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="calendar-32.png" id="v90-iE-1Rb"/>
                    <connections>
                        <outlet property="scroll" destination="pWM-2A-8RU" id="Acl-xa-vbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYi-63-K1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-32.png" width="32" height="32"/>
        <image name="clock-32.png" width="32" height="32"/>
        <image name="running-32.png" width="32" height="32"/>
        <image name="title.png" width="640" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
